# LiveDeck

./: LiveDeck.sln  README.md
AuthorizationService/: AuthorizationService.csproj  Database.cs  Program.cs  Service.cs  Token.cs
AuthorizationService/Types/: AdminType.cs  BuildType.cs  ErrorType.cs  LoginType.cs  ResultType.cs  SessionType.cs
LiveDeckAPI/: app.js  package-lock.json  package.json
Panel/AdminPanel/: PanelOperator.js  accounts.php  auth.php  index.php  mobile.js  panel.css  panel.php  script.js  style.css
Panel/LiveDeck Panel/: index.php
Panel/LiveDeck Panel/assets/stylesheets/: style.css
Panel/LiveDeck Panel/events/: login.php  logout.php
PanelService/: PanelService.csproj  Program.cs  Service.cs
PanelService/Types/: BuildType.cs  ResultType.cs
RequestInterpreter/: RequestInterpreter.sln
RequestInterpreter/RequestInterpreter/: Handler.cs  Interpreter.cs  PanelConfig.cs  RequestInterpreter.csproj
livedeck-service/: Program.cs  livedeck-service.csproj
livedeck-service/Config/: ConfigLoader.cs  ConfigType.cs  SettingsConfig.cs
livedeck-service/Module/: RefreshInfo.cs  RefreshModule.cs
livedeck-service/Utils/: ConsoleUtils.cs  WriteType.cs
