<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.12" />
      <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
      <PackageReference Include="NetRoad" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    </ItemGroup>

</Project>
