<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>livedeck_service</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>logo_ld_livedeck_1.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
      <PackageReference Include="obs-websocket-dotnet" Version="4.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RequestInterpreter\RequestInterpreter\RequestInterpreter.csproj" />
    </ItemGroup>

</Project>
